version: 1
formatters:
  default:
    format: '%(asctime)s - %(levelname)s - %(name)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: default
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: INFO
    formatter: default
    filename: logs/grader.log
loggers:
  console:
    level: INFO
    handlers: [console]
    propagate: no
  file:
    level: INFO
    handlers: [file]
    propagate: no
root:
  level: INFO
  handlers: [console,file]
evltr:
  level: INFO
  handlers: [console,file]
runnr:
  level: INFO
  handlers: [console,file]
commn:
  level: INFO
  handlers: [console,file]

